<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-Ps-Qbd">
                                <rect key="frame" x="35" y="316" width="305" height="35"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-ch-OCv">
                                <rect key="frame" x="20" y="0.0" width="52" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-G7-u1v">
                                <rect key="frame" x="303" y="0.0" width="52" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90S-X3-WaU">
                                <rect key="frame" x="20" y="609" width="52" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-e7-zLp">
                                <rect key="frame" x="111.5" y="367" width="152" height="30"/>
                                <state key="normal" title="Begin personality quiz"/>
                                <connections>
                                    <segue destination="hOE-74-gNV" kind="presentation" identifier="beginQuizSegue" id="XAd-M9-zwa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-IS-Sue">
                                <rect key="frame" x="303" y="609" width="52" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEm-IS-Sue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90S-X3-WaU" secondAttribute="trailing" constant="8" symbolic="YES" id="0Gf-dd-G2e"/>
                            <constraint firstItem="UhB-ch-OCv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6po-h5-BcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEm-IS-Sue" secondAttribute="trailing" constant="20" id="GuS-DX-YdZ"/>
                            <constraint firstItem="90S-X3-WaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KUt-fa-BYL"/>
                            <constraint firstItem="V5f-G7-u1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LtA-oG-8fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5f-G7-u1v" secondAttribute="trailing" constant="20" id="NK7-Uv-gdE"/>
                            <constraint firstItem="P4S-e7-zLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QEI-gt-Oo3"/>
                            <constraint firstItem="EEm-IS-Sue" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TFM-zj-Ayn"/>
                            <constraint firstItem="Ehm-Ps-Qbd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YRe-it-As8"/>
                            <constraint firstItem="90S-X3-WaU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dJ5-mt-S9d"/>
                            <constraint firstItem="UhB-ch-OCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fjB-W8-09p"/>
                            <constraint firstItem="P4S-e7-zLp" firstAttribute="top" secondItem="Ehm-Ps-Qbd" secondAttribute="bottom" constant="16" id="qJB-eI-5FZ"/>
                            <constraint firstItem="Ehm-Ps-Qbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vJB-XO-1Iq"/>
                            <constraint firstItem="V5f-G7-u1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UhB-ch-OCv" secondAttribute="trailing" constant="8" symbolic="YES" id="vy2-re-Gu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXd-Bl-ugW">
            <objects>
                <navigationController id="hOE-74-gNV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0bv-gm-SQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue7-RS-OMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2I-3v-eBt" kind="relationship" relationship="rootViewController" id="evl-Uf-Cci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-0h-qGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="146"/>
        </scene>
        <!--Question #1-->
        <scene sceneID="u2J-6b-jpw">
            <objects>
                <viewController id="B2I-3v-eBt" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5R-Ee-Hfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favourite food?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-cn-itu">
                                <rect key="frame" x="16" y="72" width="343" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dts-JV-3Gl">
                                <rect key="frame" x="16" y="625.5" width="343" height="2.5"/>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-iN-1kP">
                                <rect key="frame" x="8" y="279.5" width="359" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-X1-uUb">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bones"/>
                                        <connections>
                                            <action selector="didTapFirstButton:" destination="B2I-3v-eBt" eventType="touchUpInside" id="uc6-ge-qKR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-R4-TWj">
                                        <rect key="frame" x="0.0" y="40" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="didTapSecondButton:" destination="B2I-3v-eBt" eventType="touchUpInside" id="bsW-Hf-Qvy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Pn-web">
                                        <rect key="frame" x="0.0" y="80" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lettuce"/>
                                        <connections>
                                            <action selector="didTapThirdButton:" destination="B2I-3v-eBt" eventType="touchUpInside" id="dj4-AF-HN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-76-chr">
                                        <rect key="frame" x="0.0" y="120" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Carrot"/>
                                        <connections>
                                            <action selector="didTapFourthButton:" destination="B2I-3v-eBt" eventType="touchUpInside" id="H3E-UL-VRd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dts-JV-3Gl" firstAttribute="leading" secondItem="WmN-vd-KG3" secondAttribute="leading" constant="16" id="3gY-cy-ITx"/>
                            <constraint firstItem="fk7-iN-1kP" firstAttribute="centerX" secondItem="WmN-vd-KG3" secondAttribute="centerX" id="4u9-Fy-j46"/>
                            <constraint firstItem="WmN-vd-KG3" firstAttribute="bottom" secondItem="dts-JV-3Gl" secondAttribute="bottom" constant="20" id="5hM-bG-Bhr"/>
                            <constraint firstItem="WmN-vd-KG3" firstAttribute="trailing" secondItem="fkD-cn-itu" secondAttribute="trailing" constant="16" id="6zR-NS-Yu1"/>
                            <constraint firstItem="fkD-cn-itu" firstAttribute="top" secondItem="WmN-vd-KG3" secondAttribute="top" constant="16" id="CSC-WL-uaQ"/>
                            <constraint firstItem="fk7-iN-1kP" firstAttribute="leading" secondItem="WmN-vd-KG3" secondAttribute="leading" constant="8" id="FAN-gW-ry5"/>
                            <constraint firstItem="fk7-iN-1kP" firstAttribute="centerY" secondItem="WmN-vd-KG3" secondAttribute="centerY" id="Pfa-eP-qFz"/>
                            <constraint firstItem="WmN-vd-KG3" firstAttribute="trailing" secondItem="dts-JV-3Gl" secondAttribute="trailing" constant="16" id="XYr-yt-reE"/>
                            <constraint firstItem="WmN-vd-KG3" firstAttribute="leading" secondItem="fkD-cn-itu" secondAttribute="leading" constant="-16" id="cfW-20-LgH"/>
                            <constraint firstItem="WmN-vd-KG3" firstAttribute="trailing" secondItem="fk7-iN-1kP" secondAttribute="trailing" constant="8" id="fWF-5O-EIx"/>
                            <constraint firstItem="fkD-cn-itu" firstAttribute="centerX" secondItem="WmN-vd-KG3" secondAttribute="centerX" id="u5P-nc-2cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmN-vd-KG3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question #1" id="ReA-sB-cbd"/>
                    <connections>
                        <outlet property="firstButton" destination="NFe-X1-uUb" id="73f-Vc-vsd"/>
                        <outlet property="fourthButton" destination="ZSU-76-chr" id="5Oy-Hd-PCZ"/>
                        <outlet property="questionTitleLabel" destination="fkD-cn-itu" id="pjr-pN-jYf"/>
                        <outlet property="quizProgressBar" destination="dts-JV-3Gl" id="vLb-2m-xS0"/>
                        <outlet property="secondButton" destination="yiO-R4-TWj" id="zeV-iE-9to"/>
                        <outlet property="thirdButton" destination="W4B-Pn-web" id="F8G-JB-45J"/>
                        <segue destination="DrG-q3-KQT" kind="show" identifier="endQuizSegue" id="sAs-ij-Fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iD-r3-dNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="144"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="14e-39-UaQ">
            <objects>
                <viewController id="DrG-q3-KQT" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ6-L1-gLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🐱!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-sm-ukX">
                                <rect key="frame" x="52" y="321.5" width="271" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat are sweet and lovely, just like you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-p4-yVi">
                                <rect key="frame" x="16" y="397.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zby-N0-eSy" firstAttribute="trailing" secondItem="SO9-p4-yVi" secondAttribute="trailing" constant="16" id="4sP-Md-c93"/>
                            <constraint firstItem="SO9-p4-yVi" firstAttribute="top" secondItem="Gkq-sm-ukX" secondAttribute="bottom" constant="16" id="Hxv-N3-VXi"/>
                            <constraint firstItem="Gkq-sm-ukX" firstAttribute="centerX" secondItem="Zby-N0-eSy" secondAttribute="centerX" id="Nke-30-yph"/>
                            <constraint firstItem="Gkq-sm-ukX" firstAttribute="centerY" secondItem="Zby-N0-eSy" secondAttribute="centerY" id="UXO-mQ-y3w"/>
                            <constraint firstItem="SO9-p4-yVi" firstAttribute="leading" secondItem="Zby-N0-eSy" secondAttribute="leading" constant="16" id="hHd-Ja-PYW"/>
                            <constraint firstItem="SO9-p4-yVi" firstAttribute="centerX" secondItem="Zby-N0-eSy" secondAttribute="centerX" id="t5y-Px-zvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zby-N0-eSy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqj-kU-ITM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="r9x-33-SoI">
                            <connections>
                                <action selector="didTapDone:" destination="DrG-q3-KQT" id="zcN-pp-58R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultCommentLabel" destination="SO9-p4-yVi" id="C4J-l4-65u"/>
                        <outlet property="resultTextLabel" destination="Gkq-sm-ukX" id="Ehd-q1-qjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVy-zK-vlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="146"/>
        </scene>
    </scenes>
</document>
